<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Japan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .box {
        position: fixed;
        width: 100px;
        height: 50px;
        left: 10px;
        top: 20px;
        font-weight: bold;
      }
      nav {
        list-style-type: none;
      }

      .img {
        width: 500px;
        height: 450px;
        margin: 5px 380px auto;
      }
      .txt {
        font-size: 20px;
      }
      body h1 {
        color: #000;
        text-align: center;
        font-size: 55px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: crimson;
      }
      .white {
        width: 300px;
        height: 200px;
        position: relative;
        left: -180px;
        bottom: -300px;
        text-align: center;
        background-color: white;
      }

      nav ul li {
        display: inline-block;
        line-height: 10px;
        padding: 10px;
        margin: 10px 160px auto;
        color: #000;
        font-weight: 900;
      }

      nav ul li a {
        text-decoration: none;
        color: dimgray;
      }

      p {
        font-size: 14px;
        color: gray;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <div class="box">
          JAPAN
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">ABOUT</a></li>
        <li><a href="">DISCOVER</a></li>
        <li><a href="">PLAN YOUR TRIP</a></li>
      </ul>
    </nav>

    <div class="img">
      <div class="white">
        <div class="txt">
          <h1>Explore Tokyo</h1>
        </div>
      </div>
      <img
        src="https://studiereisbmt2018.files.wordpress.com/2017/12/mount-fuji.jpg"
        alt=""
      />
      <p>
        Tokyo, Japan's busy capital,mixes the untramodern and the traditional,
        from neon-lit skyscrapers to historic temples.
      </p>
    </div>
  </body>
</html>
